# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'G:/Ext Projects/DropsimV1/V1.5/gui3.ui'
#
# Created: Sun Jun 02 10:51:41 2013
#      by: PyQt4 UI code generator 4.8.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(849, 411)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.ip_si = QtGui.QLabel(self.centralwidget)
        self.ip_si.setMinimumSize(QtCore.QSize(160, 30))
        self.ip_si.setMaximumSize(QtCore.QSize(160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ip_si.setFont(font)
        self.ip_si.setObjectName(_fromUtf8("ip_si"))
        self.gridLayout.addWidget(self.ip_si, 0, 0, 1, 1)
        self.v_si = QtGui.QLineEdit(self.centralwidget)
        self.v_si.setMinimumSize(QtCore.QSize(80, 25))
        self.v_si.setMaximumSize(QtCore.QSize(80, 25))
        self.v_si.setInputMask(_fromUtf8(""))
        self.v_si.setObjectName(_fromUtf8("v_si"))
        self.gridLayout.addWidget(self.v_si, 0, 1, 1, 1)
        self.ip_vi = QtGui.QLabel(self.centralwidget)
        self.ip_vi.setMinimumSize(QtCore.QSize(160, 30))
        self.ip_vi.setMaximumSize(QtCore.QSize(160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ip_vi.setFont(font)
        self.ip_vi.setObjectName(_fromUtf8("ip_vi"))
        self.gridLayout.addWidget(self.ip_vi, 1, 0, 1, 1)
        self.v_vi = QtGui.QLineEdit(self.centralwidget)
        self.v_vi.setMinimumSize(QtCore.QSize(80, 25))
        self.v_vi.setMaximumSize(QtCore.QSize(80, 25))
        self.v_vi.setObjectName(_fromUtf8("v_vi"))
        self.gridLayout.addWidget(self.v_vi, 1, 1, 1, 1)
        self.ip_vi_2 = QtGui.QLabel(self.centralwidget)
        self.ip_vi_2.setMinimumSize(QtCore.QSize(160, 30))
        self.ip_vi_2.setMaximumSize(QtCore.QSize(160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ip_vi_2.setFont(font)
        self.ip_vi_2.setObjectName(_fromUtf8("ip_vi_2"))
        self.gridLayout.addWidget(self.ip_vi_2, 2, 0, 1, 1)
        self.v_g = QtGui.QLineEdit(self.centralwidget)
        self.v_g.setMinimumSize(QtCore.QSize(80, 25))
        self.v_g.setMaximumSize(QtCore.QSize(80, 25))
        self.v_g.setObjectName(_fromUtf8("v_g"))
        self.gridLayout.addWidget(self.v_g, 2, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.calc = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.calc.sizePolicy().hasHeightForWidth())
        self.calc.setSizePolicy(sizePolicy)
        self.calc.setMinimumSize(QtCore.QSize(300, 30))
        self.calc.setMaximumSize(QtCore.QSize(300, 30))
        self.calc.setObjectName(_fromUtf8("calc"))
        self.verticalLayout.addWidget(self.calc)
        self.r = QtGui.QPushButton(self.centralwidget)
        self.r.setMinimumSize(QtCore.QSize(300, 30))
        self.r.setMaximumSize(QtCore.QSize(300, 30))
        self.r.setObjectName(_fromUtf8("r"))
        self.verticalLayout.addWidget(self.r)
        self.gridLayout_2.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.widget = matplotlibwidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setStyleSheet(_fromUtf8("border:1px solid #000;"))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.gridLayout_2.addWidget(self.widget, 0, 1, 2, 1)
        self.textBrowser = QtGui.QTextBrowser(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textBrowser.sizePolicy().hasHeightForWidth())
        self.textBrowser.setSizePolicy(sizePolicy)
        self.textBrowser.setMinimumSize(QtCore.QSize(300, 0))
        self.textBrowser.setMaximumSize(QtCore.QSize(300, 16777215))
        self.textBrowser.setObjectName(_fromUtf8("textBrowser"))
        self.gridLayout_2.addWidget(self.textBrowser, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 849, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile4 = QtGui.QMenu(self.menubar)
        self.menuFile4.setObjectName(_fromUtf8("menuFile4"))
        self.menuSave = QtGui.QMenu(self.menubar)
        self.menuSave.setObjectName(_fromUtf8("menuSave"))
        self.menuAbout = QtGui.QMenu(self.menubar)
        self.menuAbout.setObjectName(_fromUtf8("menuAbout"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionGraph_Only = QtGui.QAction(MainWindow)
        self.actionGraph_Only.setObjectName(_fromUtf8("actionGraph_Only"))
        self.actionDropSim = QtGui.QAction(MainWindow)
        self.actionDropSim.setObjectName(_fromUtf8("actionDropSim"))
        self.actionVisit_Mechlabs = QtGui.QAction(MainWindow)
        self.actionVisit_Mechlabs.setObjectName(_fromUtf8("actionVisit_Mechlabs"))
        self.actionGraph_Data = QtGui.QAction(MainWindow)
        self.actionGraph_Data.setObjectName(_fromUtf8("actionGraph_Data"))
        self.menuFile4.addAction(self.actionExit)
        self.menuSave.addAction(self.actionGraph_Only)
        self.menuSave.addAction(self.actionGraph_Data)
        self.menuAbout.addAction(self.actionDropSim)
        self.menuAbout.addAction(self.actionVisit_Mechlabs)
        self.menubar.addAction(self.menuFile4.menuAction())
        self.menubar.addAction(self.menuSave.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.ip_si.setText(QtGui.QApplication.translate("MainWindow", "Initial Displacement", None, QtGui.QApplication.UnicodeUTF8))
        self.v_si.setText(QtGui.QApplication.translate("MainWindow", "100", None, QtGui.QApplication.UnicodeUTF8))
        self.ip_vi.setText(QtGui.QApplication.translate("MainWindow", "Initial Velocity", None, QtGui.QApplication.UnicodeUTF8))
        self.v_vi.setText(QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.ip_vi_2.setText(QtGui.QApplication.translate("MainWindow", "Acceleration due to Gravity", None, QtGui.QApplication.UnicodeUTF8))
        self.v_g.setText(QtGui.QApplication.translate("MainWindow", "-9.8", None, QtGui.QApplication.UnicodeUTF8))
        self.calc.setText(QtGui.QApplication.translate("MainWindow", "CALCULATE", None, QtGui.QApplication.UnicodeUTF8))
        self.r.setText(QtGui.QApplication.translate("MainWindow", "RESET GRAPH", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile4.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuSave.setTitle(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.menuAbout.setTitle(QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setText(QtGui.QApplication.translate("MainWindow", "Exit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGraph_Only.setText(QtGui.QApplication.translate("MainWindow", "Graph Only", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDropSim.setText(QtGui.QApplication.translate("MainWindow", "DropSim", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVisit_Mechlabs.setText(QtGui.QApplication.translate("MainWindow", "Visit Mechlabs", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGraph_Data.setText(QtGui.QApplication.translate("MainWindow", "Graph + Data", None, QtGui.QApplication.UnicodeUTF8))

from matplotlibwidget import matplotlibwidget
